EyeSave/EyeSave/Views/AgentWindow.xaml

<Window x:Class="EyeSave.Views.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSave.Views"
        xmlns:vm="clr-namespace:EyeSave.ViewModels"
        mc:Ignorable="d"
        Title="Агент" 
        Height="500"
        MinHeight="500"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/icon.ico"
        FontSize="16"
        FontFamily="Century Gothic">

    <Grid
        Background="{StaticResource ColorSecondary}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <StackPanel
                  Orientation="Vertical"
                  Margin="8">

                    <TextBlock
                        Text="Наименование:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Title,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Типы агента:"/>
                    <ComboBox
                        Margin="0,8"/>

                    <TextBlock
                        Text="Приоритет:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Priority,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Логотип компании:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Logo,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Адрес:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Address,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="ИНН:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Inn,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="КПП:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Kpp,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Телефон:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Phone,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Email:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Email,
                        UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Column="1"
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Sales -->
                <ListView
                    Grid.Row="0"
                    Background="Transparent"
                    Margin="4"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding Agent.ProductSales}"
                    HorizontalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="4"
                                BorderBrush="{StaticResource ColorAccent}"
                                BorderThickness="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- Count and title -->
                                    <StackPanel
                                        Orientation="Horizontal" 
                                        Grid.Row="0">
                                        <TextBlock
                                            Text="{Binding ProductCount}"/>
                                        <TextBlock
                                            Text=" | "/>
                                        <TextBlock
                                            Text="{Binding Product.Title}"/>
                                    </StackPanel>

                                    <!-- Sale date -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <TextBox
                    Grid.Row="1"
                    Margin="8"/>

                <ComboBox
                    Grid.Row="2"
                    Margin="8"/>

                <!-- Buttons -->
                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Добавить"
                        Margin="8"
                        Background="LightGreen"/>

                    <Button
                        Grid.Column="1"
                        Content="Удалить"
                        Margin="8"
                        Background="LightCoral"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
