EyeSave/EyeSave/Views/MainWindow.xaml

<Window x:Class="EyeSave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSave"
        xmlns:vm="clr-namespace:EyeSave.ViewModels"
        mc:Ignorable="d"
        Title="Глазки-save" 
        Height="500"
        MinHeight="500"
        Width="1000"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/icon.ico"
        FontSize="14"
        FontFamily="Century Gothic">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid
            Grid.Row="0"
            Background="{StaticResource ColorSecondary}">

            <Grid.Effect>
                <DropShadowEffect 
                    Opacity=".3"                                 
                    Direction="200"                                 
                    BlurRadius="8"
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="/resources/logo.png"
                Margin="8"/>

            <TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding SearchingString, 
                UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{StaticResource ColorAccent}"
                VerticalContentAlignment="Center"/>

            <ComboBox
                Grid.Column="2"
                Margin="8"
                VerticalAlignment="Center"
                ItemsSource="{Binding SortList}"
                SelectedItem="{Binding SelectedSort,
                UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"/>

            <ComboBox
                Grid.Column="3"
                Margin="8"
                VerticalAlignment="Center"
                ItemsSource="{Binding FilterList}"
                SelectedItem="{Binding SelectedFilter,
                UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"/>
        </Grid>

        <!-- Content -->
        <Grid
            Grid.Row="1"
            Background="#FFF">

            <ListView
                BorderBrush="Transparent"
                ItemsSource="{Binding DisplayingAgents, 
                UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Stretch"
                SelectedItem="{Binding SelectedAgent,
                UpdateSourceTrigger=PropertyChanged}"
                MouseDoubleClick="ListView_MouseDoubleClick">

                <!-- Item template style -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Name="brdItem"
                            Margin="8, 4"
                            Background="{StaticResource ColorSecondary}"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">

                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Source="{Binding Logo, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Width="84"
                                    Margin="8"/>

                                <Grid
                                    Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="8 8 0 0">

                                        <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding AgentType.Title}"/>

                                        <TextBlock
                                        Grid.Row="0"
                                        Text=" | "/>
                                        
                                        <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding Title}"/>
                                        
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding SalesPerLastYear,
                                        StringFormat=Продаж за год {0}}"
                                        Margin="8 4 0 0"/>
                                    
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding Phone}"
                                        Margin="8 4 0 0"/>
                                    
                                    <TextBlock
                                        Grid.Row="3"
                                        Text="{Binding Priority,
                                        StringFormat=Приоритетность {0}}"
                                        Margin="8 4 0 8"/>

                                </Grid>

                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Discount,
                                    StringFormat={}{0}%}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    
                                </TextBlock>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Discount}"
                                         Value="25">
                                <Setter TargetName="brdItem" Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
        <!-- Footer -->
        <Grid
            Grid.Row="2"
            Background="{StaticResource ColorSecondary}">
          
            <Button
                Margin="8"
                Background="{StaticResource ColorPrimary}"
                Content="Добавить агента"
                Width="190"
                Height="30"
                BorderBrush="{StaticResource ColorAccent}"
                HorizontalAlignment="Left"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <Button
                    x:Name="btnPreviousPage"
                    Content="&lt;"
                    Padding="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnPreviousPage_Click"/>

                <ListView
                    ItemsSource="{Binding Pages,
                    UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedPage,
                    UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,6,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Name="tbNum"
                                Padding="8"
                                Text="{Binding pageNum}"
                                Margin="-5"/>
                            <DataTemplate.Triggers/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    x:Name="btnNextPage"
                    Content="&gt;"
                    Padding="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnNextPage_Click"/>

            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
